.info_block {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 48px;
  padding: 64px 0;
  border-bottom: 1px solid var(--border-default);
}

.info_block__title {
  grid-column: 1/3;
  white-space: pre-wrap;
}

.info_block_heading {
  text-transform: uppercase;
}

.info_block__title_text {
  font-weight: 500;
  text-transform: uppercase;
  color: var(--text-default);
  margin: 16px 48px 100px 0;
}

.info_block__title_text_small {
  font-weight: 500;
  color: var(--text-default);
  margin: 16px 48px 16px 0;
  height: 424px;
}

.info_block__icon {
  color: var(--icon-default);
}

.info_block__normal_content {
  display: flex;
  flex-direction: column;
  align-content: space-between;
  grid-column: 3;
  height: 571px;
  padding-left: 48px;
  border-left: 1px solid var(--border-default);
}

.info_block__normal_content_text {
  color: var(--text-default);
  margin: 0 0 48px 0;
  height: 488px;
}

.info_block__normal_content_text_small {
  color: var(--text-default);
  margin: 0 0 48px 0;
  height: 464px;
}

.info_block__sign_up_content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  grid-column: 3;
}

.info_block__sign_up_content__text {
  color: var(--text-default);
  margin: 0 0 48px 0;
}

.info_block__sign_up_content__form {
  display: flex;
  flex-direction: row;
  gap: 20px;
}

.info_block__sign_up_content__form__group {
  width: 70%;
  position: relative;
  border-bottom: 1px solid var(--border-default);
}

.info_block__sign_up_content__form__group input {
  width: 100%;
  position: relative;
  border: 0;
  background: transparent;
  transition: 0.3s ease-in-out;
}

.info_block__sign_up_content__form__group input:focus {
  outline: none;
}

.info_block__sign_up_content__form__group span {
  position: absolute;
  left: 0px;
  top: 0px;
  cursor: text;
  pointer-events: none;
  text-transform: uppercase;
  transition: 0.3s ease-in-out;
}

.info_block__sign_up_content__form__group input:focus + span {
  transform: translateY(-25px);
  pointer-events: none;
}

@media screen and (max-width: 1024px) {
  .info_block__title {
    grid-column: 1/4;
  }
  .info_block__sign_up_content {
    grid-column: 1/4;
    margin-top: 52px;
  }
}

@media screen and (max-width: 743px) {
  .info_block__sign_up_content__form {
    flex-direction: column;
  }
}
