.info_block {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 48px;
  padding: 64px 0;
  border-bottom: 1px solid var(--border-default);
}

.info_block__title {
  grid-column: 1/3;
}

.info_block_heading {
  text-transform: uppercase;
}

.info_block__title_text {
  font-weight: 500;
  text-transform: uppercase;
  color: var(--text-default);
  margin: 16px 48px 16px 0;
  height: 424px;
}

.info_block__icon {
  color: var(--icon-default);
}

.info_block__content {
  display: flex;
  flex-direction: column;
  align-content: space-between;
  grid-column: 3;
  height: 571px;
  padding-left: 48px;
  border-left: 1px solid var(--border-default);
}

.info_block__content_text {
  color: var(--text-default);
  margin: 0 0 48px 0;
  height: 488px;
}
